# qingcha-rpc

./: .gitignore  README.md  pom.xml
qingcha-rpc-client/: pom.xml
qingcha-rpc-client/src/main/java/com/qingcha/rpc/client/: ClientShutdownHookThread.java  RpcClient.java  RpcClientConfiguration.java  RpcClientExecutor.java  RpcClientResponseHandler.java
qingcha-rpc-client/src/main/java/com/qingcha/rpc/client/interceptor/: ClientInterceptor.java  ClientRpcInterceptorManager.java  ProxySendProtocolInterceptor.java
qingcha-rpc-client/src/main/java/com/qingcha/rpc/client/proxy/: AbstractProxyPool.java  DefaultProxyPool.java  DefaultProxyPoolFactory.java  NoSuchServiceException.java  ProxyInvocationHandler.java  ProxyPool.java  ProxyPoolFactory.java  ProxyPoolManager.java  ProxyProcessor.java  ProxyResponseProcessor.java  RpcClientHolder.java  RpcResponseException.java
qingcha-rpc-core/: pom.xml
qingcha-rpc-core/src/main/java/com/qingcha/rpc/core/: DefaultInvokeMateInfoBuilder.java  InvokeMateInfoBuilder.java  InvokeMetaDataInfo.java
qingcha-rpc-core/src/main/java/com/qingcha/rpc/core/common/: InvokeRequestBody.java  RpcInvoke.java  RpcResponseBody.java
qingcha-rpc-core/src/main/java/com/qingcha/rpc/core/exception/: RpcInvocationException.java
qingcha-rpc-core/src/main/java/com/qingcha/rpc/core/interceptor/: RpcInterceptor.java  RpcInterceptorChain.java  RpcInterceptorException.java  ShareInterceptor.java
qingcha-rpc-core/src/main/java/com/qingcha/rpc/core/protocol/: ByteToRpcProtocolDecoder.java  ConstantValue.java  CurrentRpcVersion.java  FastJsonProtocolSerialize.java  JacksonProtocolSerialize.java  ProtocolSender.java  ProtocolSerialize.java  ProtocolSerializeException.java  ProtocolSerializeManager.java  RequestType.java  RpcDecoderException.java  RpcEncoderException.java  RpcProtocol.java  RpcProtocolBuilder.java  RpcProtocolHeader.java  RpcProtocolToByteEncoder.java  RpcVersion.java
qingcha-rpc-core/src/main/java/com/qingcha/rpc/core/utils/: ClassScanner.java  IdUtils.java  LoggerUtils.java  UsefulUtils.java
qingcha-rpc-examples/: pom.xml
qingcha-rpc-examples/quick-start/: pom.xml
qingcha-rpc-examples/quick-start/src/main/java/com/qingcha/rpc/examples/quickstart/: MyClientRpcInterceptor1.java  MyClientRpcInterceptor2.java  MyServerRpcInterceptor1.java  MyServerRpcInterceptor2.java  RpcClientConcurrencyExample.java  RpcClientExample.java  RpcClientExample2.java  RpcServerExample.java  Test.java
qingcha-rpc-examples/quick-start/src/main/java/com/qingcha/rpc/examples/quickstart/service/: Book.java  BookService.java  BookServiceImpl.java  HelloService.java  HelloServiceImpl.java
qingcha-rpc-examples/spring-examples/: pom.xml
qingcha-rpc-examples/spring-examples/src/main/java/com/qingcha/rpc/examples/spring/client/: SpringClientApplication.java
qingcha-rpc-examples/spring-examples/src/main/java/com/qingcha/rpc/examples/spring/server/: BookServiceImpl.java  HelloServiceImpl.java  SpringServerApplication.java
qingcha-rpc-examples/spring-examples/src/main/java/com/qingcha/rpc/examples/spring/service/: Book.java  BookService.java  HelloService.java
qingcha-rpc-examples/spring-examples/src/main/resources/: application.yml
qingcha-rpc-server/: pom.xml
qingcha-rpc-server/src/main/java/com/qingcha/rpc/server/: RpcServer.java  RpcServerConfiguration.java  RpcServerExecutor.java  RpcServerRequestHandler.java  ServerShutdownHookThread.java
qingcha-rpc-server/src/main/java/com/qingcha/rpc/server/interceptor/: InvokeInterceptor.java  ServerInterceptor.java  ServerRpcInterceptorManager.java
qingcha-rpc-server/src/main/java/com/qingcha/rpc/server/invoke/: AbstractMethodPool.java  DefaultInvokeMateInfoBuilder.java  DefaultMethodPool.java  DefaultMethodPoolFactory.java  InvokeMateInfoBuilder.java  InvokeMetaDataInfo.java  InvokeProcessor.java  InvokeRequest.java  InvokeThread.java  MethodPool.java  MethodPoolFactory.java  MethodPoolManager.java
qingcha-rpc-spring-boot-starter/: pom.xml
qingcha-rpc-spring-boot-starter/src/main/java/com/qingcha/rpc/springboot/client/: EnableRpcClient.java  RpcClientProperties.java  RpcClientRegistrar.java  ServiceFactoryBean.java  SpringProxyPool.java  SpringRpcClientConfigurationException.java  SpringRpcProxyPoolFactory.java
qingcha-rpc-spring-boot-starter/src/main/java/com/qingcha/rpc/springboot/server/: EnableRpcServer.java  RpcServerAutoConfiguration.java  RpcServerSmartLifecycle.java  SpringMethodPool.java  SpringRpcMethodPoolFactory.java
