<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qingcha.rpc</groupId>
    <artifactId>qingcha-rpc-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qingcha-rpc-core</module>
        <module>qingcha-rpc-server</module>
        <module>qingcha-rpc-client</module>
        <module>qingcha-rpc-examples</module>
        <module>qingcha-rpc-spring-boot-starter</module>
    </modules>
    <properties>
        <netty-version>4.1.50.Final</netty-version>
        <slf4j-api-version>1.7.30</slf4j-api-version>
        <slf4j-simple-version>1.7.25</slf4j-simple-version>
        <kryo-version>5.0.0</kryo-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple-version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>